# PodcastApp

./: dtc.sln
dtc.functionapp.episodes/: EpisodeFunctions.cs  Startup.cs  dtc.functionapp.episodes.csproj
dtc.functionapp.hosts/: HostFunction.cs  dtc.functionapp.hosts.csproj
dtc.models/: Entity.cs  Episode.cs  EpisodeTranscription.cs  Guest.cs  Host.cs  Person.cs  SocialMedia.cs  dtc.models.csproj
dtc.servies/: CosmosDataService.cs  EpisodeService.cs  GuestService.cs  HostService.cs  dtc.services.csproj
dtc.servies/Interfaces/: IDataService.cs  IEpisodeService.cs  IGuestService.cs  IHostService.cs
dtc.web/: Program.cs  _Imports.razor
dtc.web/Properties/: launchSettings.json
dtc.web/Shared/: NavMenu.razor
dtc.web/wwwroot/: index.html
